<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Első honlap</title>
    <style>
        body {
            background-color: rgb(181, 211, 231);
        }
    </style>
</head>
<body>
    <style>
    div.a {
        text-align: center;
        }
    </style>
<div class="a">
    <h1 style="background-color:DodgerBlue;">Üdvözlet a weboldalon!</h1>
    <center><h2>A fekete lyukakról</h2></center>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
<a href="https://www.google.com/">
            <button class="btn btn-primary btn-lg">Click</button>
</a>
<hr>    
<p align=left>A fekete lyuk a téridő olyan tartománya, ahonnan az erős gravitáció miatt semmi, még a fény sem tud távozni. A fekete lyuk továbbá olyan érdekes, hogy nincs belső szerkezete, hiába látjuk egy fekete "gömbnek". Ezeknek a testeknek csak tömegük és töltésük van.  </p>

<p align=left>Létezésüket az általános relativitáselmélet jósolta meg. Fekete lyuk keletkezik akkor, ha egy véges tömeg (egy csillag) a gravitációs összeomlásnak nevezett folyamat során egy kritikus értéknél kisebb térfogatba tömörül össze. Ekkor az anyag összehúzódását okozó gravitációs erő minden más anyagi erőnél nagyobb lesz, s az anyag egyetlen pontba húzódik össze. Ebben a pontban az általános relativitáselmélet szerint bizonyos fizikai mennyiségek (sűrűség, téridőgörbület) végtelenné válnak (lásd: gravitációs szingularitás). A szingularitást körülvevő térrészben a gravitáció olyan erős, hogy onnan sem anyag, sem fény nem szabadulhat ki.</p>

<p align=left>A fekete lyukak létezése mind elméletileg, mind csillagászati megfigyelésekkel jól alátámasztott. A lyuk elnevezés alatt nem a szokásos értelemben vett lyukat kell érteni, inkább a világűr egy részét, ami mindent elnyel, és ahonnan semmi nem tud visszatérni.</p>
<hr>
<img src="feketelyuk1.jpg" alt="feketelyuk" width="700" height="400">
<hr>
<p align=left><h2>Története</h2></p>
<hr>
<p align=left>John Michell (1724-1793) Newton gravitációs elméletét alkalmazva rámutatott 1783-ban, hogy egy elegendően nagy tömegű és kis méretű csillagnak olyan erős lenne a gravitációs tere, hogy a felszínéről semmi sem tudna elszakadni. A fény korpuszkuláris elméletét és Newton gravitációs elméletét felhasználva kiszámította, hogy a Nap sűrűségét feltételezve ennek a csillagnak a sugara 486-szorosa lenne a Napénak, a tömege pedig annak 120 milliószorosa. Ez volt az első említése egy olyan típusú csillagnak, aminek jóval később a „fekete lyuk” nevet adták.</p>

<p align=left>Karl Schwarzschild német csillagász 1916-ban, miközben a német hadseregben az első világháborúban az orosz fronton harcolt, levezette az Einstein féle általános relativitáselmélet egy megoldását (lásd. Schwarzschild-metrika). Schwarzschild már 1900-ban (amikor 27 éves volt) benyújtott a német csillagászati társaság felé egy tanulmányt, amiben azt fejtegette, hogy a tér nem közönséges háromdimenziós dobozként viselkedik, hanem a gravitáció által furcsa módon „görbül”. Einstein hasonló megfogalmazást használt 1905-ben.</p>

<p align=left>Schwarzschild azt állapította meg tisztán matematikai úton, hogy ha egy csillag a saját gravitációja által egyre összébb húzódik, akkor a szökési sebesség egyre nagyobb lesz, míg eléri a fény sebességét, vagyis az ilyen objektum közeléből a fény sem tud távozni. Az „eseményhorizont” fogalmát is Schwarzschild írta le, 1916-ban. Ő maga nem hitt abban, hogy mindez fizikailag is létezhet.</p>

<p align=left>A gömbszimmetrikus Schwarzschild-megoldás asztrofizikailag relevánsabb, forgásszimmetrikus általánosítását 1963-ban fedezte fel Roy P. Kerr.</p>
<hr>
<img src="feketelyuk2.jpg" alt="feketelyuk" width="700" height="400">
<hr>
<p align=left><h2>A fekete lyukak fizikai tulajdonságai</h2></p>
<hr>
<p align=left>Nagy tömegű csillagok egyik lehetséges végállapotaként, szupernóva-robbanás után a csillagmaradvány tömegétől függően vagy fekete lyuk, vagy neutroncsillag keletkezhet. A fekete lyuk keletkezéséhez elég nagy tömegű csillag szükséges, hogy még a belőle keletkezett neutroncsillag is összeroppanjon. Ez a tömeg jelenlegi ismereteink szerint valahol 1,7-2,7 naptömeg között van, a legkisebb ismert tömegű fekete lyuk 3,8 (±0,5) naptömegű.</p>

<p align=left>Ha viszont a csillag tömege túl nagy (20-40 naptömeg feletti), akkor még a szupernóva-robbanás előtt a csillagszéllel annyi anyagot veszít, hogy a maradék tömege nem elég a fekete lyuk létrejöttéhez, így nagyon gyorsan forgó és nagyon erős mágneses térrel rendelkező neutroncsillagok, magnetárok jönnek létre.</p>
<p align=left>Tudj meg többet:<a href="https://hu.wikipedia.org/wiki/Fekete_lyuk">Anyagok</a></p>
<hr>
<img src="szupernova.jpg" alt="szupernóva" width="700" height="400">
<hr>
<p align=left><h2>Nagy tömegű fekete lyukak listája</h2></p>
<hr>
<p align=left>Az eddig ismert legnagyobb és nagy méretű fekete lyukak nevei és tömegei:</p>
  <center>
      <table border="3" bordercolor="black" width="700" height="400">
        <tr>
          <td><center>Fekete lyukak nevei<center></td>
          <td><center>Relatív tömegük (naptömegben)<center></td>
        </tr>
        <tr>
          <td>TON 618</td>
          <td>60 milliárd</td>
        </tr>
        <tr>
          <td>NGC 4889</td>
          <td>21 milliárd</td>
        </tr>
        <tr>
          <td>Messier 87</td>
          <td>6 milliárd 300 millió</td>
        </tr>
        <tr>
          <td>Messier 60</td>
          <td>4 milliárd 500 millió</td>
        </tr>
        <tr>
          <td>Hercules A</td>
          <td>4 milliárd</td>
        </tr>
        <tr>
          <td>Centaurus A</td>
          <td>55 millió</td>
        </tr>
        <tr>
          <td>Sagittarius A</td>
          <td>4 millió 100 ezer</td>
        </tr>
      </table>
  </center>
<p align=left>Tudj meg többet:<a href="https://hu.wikipedia.org/wiki/A_legnagyobb_t%C3%B6meg%C5%B1_fekete_lyukak_list%C3%A1ja">Teljes táblázat</a></p>
<hr>
<img src="feketelyuk3.gif" alt="feketelyuk3" width="700" height="700">
<hr>
<p align=left><h2>Munkálatok alatt...</h2></p>
</body>
</html>
